# agenteflutuanteIA

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/agents/: desenvolvedor_frontend.agent.md
.github/workflows/: gradle.yml
frontend/: package-lock.json  package.json  vite.config.ts
frontend/src/: App.css  App.tsx  index.css  main.tsx
frontend/src/components/: ChatBubble.css  ChatBubble.tsx  ChatDialog.css  ChatDialog.tsx  ChatWidget.tsx  MessageBubble.css  MessageBubble.tsx  WidgetDebugPanel.tsx
frontend/src/hooks/: useWebSocket.ts
frontend/src/types/: chat.ts
src/main/java/br/com/agenteflutuanteIA/: AgenteFlutuanteIaApplication.java
src/main/java/br/com/agenteflutuanteIA/config/: AiClientConfig.java  CorsConfig.java  OpenAiConfig.java  WebSocketConfig.java
src/main/java/br/com/agenteflutuanteIA/controller/: ChatController.java
src/main/java/br/com/agenteflutuanteIA/entity/: ChatMessage.java  ChatSession.java
src/main/java/br/com/agenteflutuanteIA/exception/: ChatErrorCode.java  ChatProcessingException.java
src/main/java/br/com/agenteflutuanteIA/repository/: ChatSessionRepository.java
src/main/java/br/com/agenteflutuanteIA/service/: AiService.java  ChatService.java  OpenAiService.java
src/main/resources/: application.properties  application.yml
src/test/java/br/com/agenteflutuanteIA/: AgenteFlutuanteIaApplicationTests.java
src/test/resources/: application-test.yml
